{
  "name": "shared-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/api/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:data-access"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
